In [44]:
import sqlite3

#importando bibliotecas 
import pandas as pd

In [45]:
#criando conexão com o banco de dados SQLite

conn = sqlite3.connect('Aula5_Womakers')
cursor = conn.cursor()

In [55]:
tabela_alunos = """CREATE TABLE alunos(
'id' INTEGER ,
'nome' VARCHAR(255),
'idade' INTEGER,
'curso' VARCHAR(255)
);"""

cursor.execute(tabela_alunos)

In [56]:
cursor.execute("INSERT INTO alunos (id,nome,idade,curso) VALUES (1,'Ana', 35,'Análise de Dados');")

In [57]:
alunos = """SELECT * FROM alunos"""
df = pd.read_sql_query(alunos,conn)
df

   id nome  idade             curso
0   1  Ana     35  Análise de Dados

In [49]:
cursor.execute("INSERT INTO alunos (id,nome,idade,curso) VALUES (2,'Gabriela', 22,'Análise de Dados');")

In [58]:
insert_alunos = [(3,'João', 18,'Engenharia de Sistemas'),
                 (4,'Leonardo', 27,'Ciência de Dados'),
                 (5,'Raissa', 23,'Análise de Dados'),
                 (6,'Geovana', 23,'Veterinária'),
                 (7,'Gabriel', 25,'Engenharia da Computação'),
                 (8,'Pedro', 19,'Estatística')]

# Comando SQL para INSERT 
comando_sql = "INSERT INTO alunos (id, nome, idade, curso) VALUES (?, ?, ?, ?)"

# Executando o comando para inserir os dados
cursor.executemany(comando_sql, insert_alunos)

# Commit das alterações no banco de dados
conn.commit()

In [59]:
alunos = """SELECT * FROM alunos"""
df = pd.read_sql_query(alunos,conn)
df

   id      nome  idade                     curso
0   1       Ana     35          Análise de Dados
1   3      João     18    Engenharia de Sistemas
2   4  Leonardo     27          Ciência de Dados
3   5    Raissa     23          Análise de Dados
4   6   Geovana     23               Veterinária
5   7   Gabriel     25  Engenharia da Computação
6   8     Pedro     19               Estatística

# TESTANDO ALGUNS COMANDOS DE DELETE E DROP SQL

comando_delete = "DELETE FROM alunos"

cursor.execute(comando_delete)

conn.commit()

alunos = """SELECT * FROM alunos"""
df = pd.read_sql_query(alunos,conn)
df

comando_delete = "DROP TABLE alunos"

cursor.execute(comando_delete)

conn.commit()

In [62]:
#QUESTÃO 3

idade_aluno = """SELECT nome, idade FROM alunos
	WHERE idade > 20;"""
df = pd.read_sql_query(idade_aluno,conn)
df

       nome  idade
0       Ana     35
1  Leonardo     27
2    Raissa     23
3   Geovana     23
4   Gabriel     25

In [65]:
#ALUNOS DO CURSO DE ENGENHARIA EM ORGEM ALFABETICA 

df = pd.read_sql_query("""SELECT nome FROM alunos
	WHERE curso like '%Engenharia%' 
		ORDER BY nome ASC;
""",conn)
df

      nome
0  Gabriel
1     João

In [67]:
#QUANTIDADE DE ALUNOS 

df = pd.read_sql_query("""SELECT COUNT(id) FROM alunos;""", conn)
df

   COUNT(id)
0          7

In [76]:
# UPDATE E DELETE

update_aluno = """UPDATE alunos SET idade = '30' 
	WHERE id = 1; """

delete_aluno = """DELETE FROM alunos WHERE id = 6; """

cursor.execute(update_aluno)
cursor.execute(delete_aluno)

conn.commit()

In [79]:
df = pd.read_sql_query("""SELECT * FROM alunos""",conn)
df

   id      nome  idade                     curso
0   1       Ana     30          Análise de Dados
1   3      João     18    Engenharia de Sistemas
2   4  Leonardo     27          Ciência de Dados
3   5    Raissa     23          Análise de Dados
4   7   Gabriel     25  Engenharia da Computação
5   8     Pedro     19               Estatística

In [82]:
tabela_cliente = """CREATE TABLE clientes(
'id' integer PRIMARY KEY ,
'nome' VARCHAR(255),
'idade' INTEGER,
'saldo' FLOAT
);"""

#sqlite não tem AUTO_INCREMENT

cursor.execute(tabela_cliente)

conn.commit()

OperationalError: table clientes already exists

In [87]:
inserindo_clientes = [('Maria', 35, 5000.00),
                      ('João', 28, 7500.00),
                      ('Ana', 45, 10000.00),
                      ('Pedro', 40, 12000.00),
                      ('Carla', 33, 8500.00),
                      ('Lucas', 29, 6000.00),
                      ('Mariana', 38, 9500.00),
                       ('Paulo', 42, 11000.00)]
# Comando SQL para INSERT 
comando_sql = "INSERT INTO clientes (nome, idade, saldo) VALUES (?, ?, ?)"

# Executando o comando para inserir os dados
cursor.executemany(comando_sql, inserindo_clientes)

# Commit das alterações no banco de dados
conn.commit()

In [89]:
#SELECT IDADE > 30

df = pd.read_sql_query("""SELECT nome, idade FROM clientes
	WHERE idade > 30""", conn)
df

       nome  idade
0     Maria     35
1       Ana     45
2     Pedro     40
3     Carla     33
4   Mariana     38
5     Paulo     42
6     Maria     35
7       Ana     45
8     Pedro     40
9     Carla     33
10  Mariana     38
11    Paulo     42

In [91]:
#SELECT MEDIA SALDO

df = pd.read_sql_query("""SELECT AVG(saldo) FROM clientes
""", conn)
df

   AVG(saldo)
0      8687.5

In [97]:
#SELECT MAXIMO SALDO

df = pd.read_sql_query("""SELECT MAX(saldo) FROM clientes""",conn)
df

   MAX(saldo)
0     12000.0

In [98]:
#SELECT COUNT ID
df = pd.read_sql_query("""SELECT COUNT(id) FROM clientes
	WHERE saldo > 1000""",conn)
df

   COUNT(id)
0         16

In [101]:
# UPDATE E DELETE

update_cliente = """UPDATE clientes SET saldo = 12050.00
                        WHERE id = 2 """

delete_cliente = """DELETE FROM clientes WHERE id = 4"""

cursor.execute(update_cliente)
cursor.execute(delete_cliente)

conn.commit()

In [103]:
#SELECT COUNT ID
df = pd.read_sql_query("""SELECT * FROM clientes""",conn)
df

    id     nome  idade    saldo
0    1    Maria     35   5000.0
1    2     João     28  12050.0
2    3      Ana     45  10000.0
3    5    Carla     33   8500.0
4    6    Lucas     29   6000.0
5    7  Mariana     38   9500.0
6    8    Paulo     42  11000.0
7    9    Maria     35   5000.0
8   10     João     28   7500.0
9   11      Ana     45  10000.0
10  12    Pedro     40  12000.0
11  13    Carla     33   8500.0
12  14    Lucas     29   6000.0
13  15  Mariana     38   9500.0
14  16    Paulo     42  11000.0

In [107]:
tabela_compras = """CREATE TABLE compras(
'id' INTEGER PRIMARY KEY,
'cliente_id' INTEGER,
'produto' VARCHAR(255),
'valor' REAL,
FOREIGN KEY (cliente_id) REFERENCES cliente(id)
);"""

cursor.execute(tabela_compras)
conn.commit()

OperationalError: table compras already exists

In [109]:
# OUTRO MÉTODDO PARA INSERT

insert_compras = [
    "INSERT INTO compras (cliente_id, produto, valor) VALUES (1, 'Camisa', 50.00);",
    "INSERT INTO compras (cliente_id, produto, valor) VALUES (2, 'Calça Jeans', 70.00);",
    "INSERT INTO compras (cliente_id, produto, valor) VALUES (3, 'Tênis', 100.00);",
    "INSERT INTO compras (cliente_id, produto, valor) VALUES (4, 'Relógio', 150.00);",
    "INSERT INTO compras (cliente_id, produto, valor) VALUES (5, 'Bolsa', 80.00);",
    "INSERT INTO compras (cliente_id, produto, valor) VALUES (6, 'Óculos de Sol', 120.00);",
    "INSERT INTO compras (cliente_id, produto, valor) VALUES (7, 'Sapato', 90.00);",
    "INSERT INTO compras (cliente_id, produto, valor) VALUES (8, 'Jaqueta', 200.00);"
]

# Executando as inserções
for insercao in insercoes_compras:
    cursor.execute(insercao)

# Commit das alterações no banco de dados
conn.commit()

In [110]:
#SELECT COM INNER JOIN

df = pd.read_sql_query("""SELECT nome, produto, valor FROM clientes 
	INNER JOIN compras ON clientes.id = compras.cliente_id""", conn)
df

       nome        produto  valor
0     Maria         Camisa   50.0
1      João    Calça Jeans   70.0
2       Ana          Tênis  100.0
3     Carla          Bolsa   80.0
4     Lucas  Óculos de Sol  120.0
5   Mariana         Sapato   90.0
6     Paulo        Jaqueta  200.0
7     Maria         Camisa   50.0
8      João    Calça Jeans   70.0
9       Ana          Tênis  100.0
10    Carla          Bolsa   80.0
11    Lucas  Óculos de Sol  120.0
12  Mariana         Sapato   90.0
13    Paulo        Jaqueta  200.0